events {

}


http {
    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service:8080/api/;
        }

        location /api/storage/ {
            proxy_pass http://storage-service:8080/api/;
        }

    }
}